# SecureZipCreator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securezip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securezip/: MainActivity.java  PhoneNumberDialog.java
app/src/main/res/layout/: activity_main.xml  activity_phone_number_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/securezip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/: SecureZip.java
lib/src/main/res/values-night/: themes.xml
mySecureZipLib/: build.gradle
mySecureZipLib/src/androidTest/java/com/example/mysecureziplib/: ExampleInstrumentedTest.java
mySecureZipLib/src/main/: AndroidManifest.xml
mySecureZipLib/src/main/java/com/example/mysecureziplib/: SecureZip.java
mySecureZipLib/src/main/res/xml/: file_paths.xml
mySecureZipLib/src/test/java/com/example/mysecureziplib/: ExampleUnitTest.java
