plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.mysecureziplib'
    compileSdk 32
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation ("com.twilio.sdk:twilio:9.6.1")
    implementation 'org.apache.commons:commons-rng-simple:1.4'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}